/*
    约瑟夫环问题，一个递推的思路解法。可以想下倒着推
    假设只有一个数的时候，答案毫无疑问是pos = 0，但这个结果不是最终原数组想要的答案
    逆推回去，则他的上一轮，pos = (0 + k) % 2
    ....
    直到初始轮
    设f(n,k)为对[0,n-1]做操作最后剩下的数,假设第一次游戏之后，因为删除了一个数
    此时的答案为f(n - 1,k)，因为第一次删除之后，新的编号是从第k + 1个人开始的，所以答案应该较
    f(n,k)有一个偏移k,则答案的结果就是：
        f(n,k) = (f(n - 1,k) + k) % n
*/
class Solution
{
public:
    int findTheWinner(int n, int k)
    {
        int res = 0;
        for (int i = 2; i <= n; i++)
        {
            res = (res + k) % i;
        }
        return res + 1;
    }
};